page-riego {
    //font-family: 'OpenSansCondensed' !important;
    font-size: 1.5vh;
    background-color: #F0F0F0 !important;
    .contenido {
      // background: #7787f8; /* Old browsers */
      // background: -moz-linear-gradient(top, #7787f8 0%, #58dfee 25%, #FFFFFF 25.01%); /* FF3.6-15 */
      // background: -webkit-linear-gradient(top, #7787f8 0%,#58dfee 25%,#FFFFFF 25.01%); /* Chrome10-25,Safari5.1-6 */
      // background: linear-gradient(to bottom, #7787f8 0%,#58dfee 25%,#FFFFFF 25.01%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  
      background-repeat: no-repeat;
      background-image: url("../assets/imgs/gradv.png");
      background-size: 100% 100%;
      //height: 25vh
    }
    .login_list ion-item {
      background: none;
      border: none !important;
    }
    .barra-header {
      width: 100%;
      background: transparent;
      color: white;
    }
    .btn-main{
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
        height: 3.5em;
        font-size: 2em;
        margin-bottom: 0.5em;
        margin-top: 0.35em;
        //font-weight: bold;
        border-radius: 5px;
        box-shadow: 0px 3px 2px #757575;
        text-transform: uppercase;
        ion-icon{
            margin-right: 0.5em;
            font-size: 2.5em;
        }
        .button-inner{
            //text-align: left !important;
            justify-content: flex-start !important;
            margin-left: 0.5em;
            //align-content: left !important;
            //align-content: left !important;
        }

        
    }
    .with-bg{
        //border: 2px solid #488aff;
        background-color: white;
        color: #66b1f4;
         ;
    }

    .no-bg{
        background-color: #66b1f4;
        //color: #FFFFFF;
        //box-shadow: 0px 3px 2px #757575 ;
    }

    .read-only-val{
        margin-top: 0.8em;
        margin-bottom: 0.5em;
        background-color: white;
        width: 100%;
        //margin-left: 10%;
        //margin-right: 10%;
        height: 3em;
        font-size: 1.8em;
        display: table;
        border-bottom: 2px solid #66b1f4;
        box-shadow: 0px 1px 2px #757575;
        .tag{
            width: 70%;
            text-align: center;
            margin: 0;
            height: 100%;
            display: table-cell;
            vertical-align: middle;

        }

        .val{
            width: 28%;
            text-align: left;
            margin: 0;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
    }
}
