
<ion-content no-padding style="background-color: #F0F0F0 !important;">
  <div class="contenido">
    <ion-row no-padding class="barra-header">
        <ion-col col-2>
        <button ion-button clear icon-only start color="light" (click)="general.menu()">
            <ion-icon name="menu"></ion-icon>
        </button>
        </ion-col>
        <ion-col col-8 text-center>
        <h1 style="font-weight: bold !important;">Modo Meteorología</h1>
        <h2 hidden style="font-weight: bold !important;"> Cooprinsem</h2>
        </ion-col>
    </ion-row>

    <!-- <ion-row class="wind" no-padding align-items-center>
      <ion-col col-6 text-center>
        <p class="wind-tag">Dirección del viento </p>
      </ion-col>
      <ion-col col-6 text-center>
          <ion-grid no-padding id="compass">
              <ion-row no-padding> <ion-col col-12 text-center>N</ion-col></ion-row>
              <ion-row id="compass-center-row" no-padding align-items-center>
                <ion-col col-1 text-center>O</ion-col>
                <ion-col col-10 id="pointer" text-center><ion-icon #direccion name="arrow-round-up" [style.transform]="'rotate('+_direccion+'deg)'"></ion-icon></ion-col>
                <ion-col col-1 text-center>E</ion-col>
              </ion-row>
              <ion-row no-padding> <ion-col col-12 text-center>S</ion-col></ion-row>
            </ion-grid>
      </ion-col>
      
    </ion-row> -->
    <ion-row class="wind" no-padding align-items-center text-center> 
      <ion-col col-6 text-center>
        <p class="wind-tag">Dirección del viento </p>
      </ion-col>
      <ion-col col-6 text-center>
          <div no-padding id="_compass">
                <div  id="_pointer"><ion-icon #direccion name="arrow-round-up" [style.transform]="'rotate('+_direccion+'deg)'"></ion-icon></div>
            </div>
      </ion-col>
      
    </ion-row>
    <div class="read-only-val"> <div class="tag"> Velocidad del viento </div> <div class="val" #viento> 12 Km/h </div></div>
  </div>

  <div class="read-only-val"> <div class="tag" > Presion </div> <div class="val" #presion> 45 Pa </div></div>
  <div class="read-only-val"> <div class="tag"> Lluvia ultima hora</div> <div class="val"> <span #lluvia>0</span> m<span class="expo">3</span> </div></div>
  <div class="read-only-val"> <div class="tag"> Lluvia ultimas 24H</div> <div class="val"> <span #lluviaDia>0</span> m<span class="expo">3</span> </div></div>

  <!-- <div id="graph" style="display: block;"	></div> -->

  <div class="read-only-val"> <div class="tag"> Humedad </div> <div class="val" #humedad> 45 % </div></div>
  <div class="read-only-val"> <div class="tag" > Temperatura </div> <div class="val" #temperatura> 16 °C </div></div>

  

</ion-content>
